# java-maven-project

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/mycompany/app/: App.java  AppTest.java
src/test/java/com/mycompany/app/: AppTest.java
